name=AD9834
version=0.0.1
author=Alastair Barber OH2XAB
maintainer=Alastair Barber OH2XAB
sentence=Control AD9834 DDS
paragraph=Uses hardware SPI
category=Communication
url=https://github.com/AliBarber/AD9834
architectures=avr,samd,sam,esp8266,arc32,esp32
includes=AD9834.h
